#????
server.port=8002
#???
spring.application.name=service-oss

#????
spring.profiles.active=dev

#??? OSS
#??????key
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tM6wUs2R6YFQrtiiLYT
aliyun.oss.file.keysecret=ujkXk8ZmMVCsTm39SotkBANksZ7BDG
#bucket???????????????java????
aliyun.oss.file.bucketname=tsunami-01